<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice Your Favourite Five Players</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- header part start  -->
    <header>
        <h1 class="text-5xl font-bold text-center my-32">Choice Your Favourite Five Players</h1>
    </header>
    <!-- header part end -->
    <!-- main part start -->
    <main>
        <!-- players part start -->
        <section>
            <div class="md:flex sm:w-1/6 m-auto md:w-5/6 m-auto gap-4">
                <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">

                    <div
                        class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                        <img class="rounded-t-lg w-full h-48" src="picture/ambapa.jpg" alt="" />
                        <div class="p-5">
                            <h5 id="ambapa"
                                class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Ambapa
                            </h5>
                            <div class="flex gap-x-2">
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">36 Goals</p>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">120 Assist</p>
                            </div>
                            <div>
                                <button id="select-ambapa" class="bg-emerald-300 px-4 py-1 rounded">
                                    SELECT
                                </button>
                            </div>
                        </div>
                    </div>

                    <div
                        class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                        <img class="rounded-t-lg w-full h-48" src="picture/cristiano ronaldo.jpg" alt="" />
                        <div class="p-5">
                            <h5 id="ronaldo"
                                class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                                Cristiano Ronaldo</h5>
                            <div class="flex gap-x-2">
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">40 Goals</p>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">100 Assist</p>
                            </div>
                            <div>
                                <button id="select-ronaldo" class="bg-emerald-300 px-4 py-1 rounded">
                                    SELECT
                                </button>
                            </div>
                        </div>
                    </div>

                    <div
                        class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                        <img class="rounded-t-lg w-full h-48" src="picture/ibrahimovic.jpg" alt="" />
                        <div class="p-5">
                            <h5 id="ibrahimovic"
                                class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                                Ibrahimovic</h5>
                            <div class="flex gap-x-2">
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">30 Goals</p>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">150 Assist</p>
                            </div>
                            <div>
                                <button id="select-ibramovic" class="bg-emerald-300 px-4 py-1 rounded">
                                    SELECT
                                </button>
                            </div>
                        </div>
                    </div>

                    <div
                        class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                        <img class="rounded-t-lg w-full h-48" src="picture/karim benzema.jpg" alt="" />
                        <div class="p-5">
                            <h5 id="benzema"
                                class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Karim
                                Benzema</h5>
                            <div class="flex gap-x-2">
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">34 Goals</p>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">113 Assist</p>
                            </div>
                            <div>
                                <button id="select-benzema" class="bg-emerald-300 px-4 py-1 rounded">
                                    SELECT
                                </button>
                            </div>
                        </div>
                    </div>

                    <div
                        class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                        <img class="rounded-t-lg w-full h-48" src="picture/lionel messi.jpg" alt="" />
                        <div class="p-5">
                            <h5 id="messi" class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                                Lionel Messi</h5>
                            <div class="flex gap-x-2">
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">31 Goals</p>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">127 Assist</p>
                            </div>
                            <div>
                                <button id="select-messi" class="bg-emerald-300 px-4 py-1 rounded">
                                    SELECT
                                </button>
                            </div>
                        </div>
                    </div>

                    <div
                        class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                        <img class="rounded-t-lg w-full h-48" src="picture/mesut ozil.jpg" alt="" />
                        <div class="p-5">
                            <h5 id="ozil" class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                                Mesut
                                Ozil</h5>
                            <div class="flex gap-x-2">
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">21 Goals</p>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">127 Assist</p>
                            </div>
                            <div>
                                <button id="select-ozil" class="bg-emerald-300 px-4 py-1 rounded">
                                    SELECT
                                </button>
                            </div>
                        </div>
                    </div>

                    <div
                        class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                        <img class="rounded-t-lg w-full h-48" src="picture/Mohammad Salah.jpg" alt="" />
                        <div class="p-5">
                            <h5 id="salah" class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                                Mohammad Salah</h5>
                            <div class="flex gap-x-2">
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">37 Goals</p>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">129 Assist</p>
                            </div>
                            <div>
                                <button id="select-salah" class="bg-emerald-300 px-4 py-1 rounded">
                                    SELECT
                                </button>
                            </div>
                        </div>
                    </div>

                    <div
                        class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                        <img class="rounded-t-lg w-full h-48" src="picture/neymar.jpg" alt="" />
                        <div class="p-5">
                            <h5 id="neymar"
                                class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Neymar
                            </h5>
                            <div class="flex gap-x-2">
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">27 Goals</p>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">141 Assist</p>
                            </div>
                            <div>
                                <button id="select-neymar" class="bg-emerald-300 px-4 py-1 rounded">
                                    SELECT
                                </button>
                            </div>
                        </div>
                    </div>

                    <div
                        class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                        <img class="rounded-t-lg w-full h-48" src="picture/suarez.jpg" alt="" />
                        <div class="p-5">
                            <h5 id="suarez"
                                class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Suarez
                            </h5>
                            <div class="flex gap-x-2">
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">29 Goals</p>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">135 Assist</p>
                            </div>
                            <div>
                                <button id="select-suarez" class="bg-emerald-300 px-4 py-1 rounded">
                                    SELECT
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/3">
                    <div
                        class="mb-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                        <h5 class="text-2xl font-medium text-center pt-5">Selected-5</h5>
                        <div class="p-8">
                            <ol id="selected-name-container" class="list-decimal font-bold">
                            </ol>
                        </div>
                    </div>
                    <div
                        class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                        <h5 class="text-2xl font-medium text-center pt-5">Budget</h5>
                        <div class="p-5">
                            <p class="font-medium">Per Player Cost</p>
                            <input id="per-player-cost-input-field"
                                class="bg-emerald-600 text-white border-white h-8 rounded block" type="text">
                            <button id="total-player-cost-button"
                                class="bg-emerald-300 px-4 py-2 rounded mt-1">Calculate</button>
                            <p class="font-medium">Player Expenses : <span id="total-player-cost-element"></span></p>
                            <p class="font-medium pt-3">Manager</p>
                            <input id="manager-cost" class="bg-emerald-600 text-white border-white h-8 rounded block"
                                type="text">
                            <p class="font-medium">Coach</p>
                            <input id="coach-cost" class="bg-emerald-600 text-white border-white h-8 rounded block"
                                type="text">
                            <button id="total-cost-calculate-button"
                                class="bg-emerald-300 px-4 py-2 rounded mt-1">Calculate Total</button>
                            <p class="font-medium pt-3">Total : <span id="total-cost-element"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- players part end -->
    </main>
    <!-- main part end -->
    <!-- footer part start -->
    <footer class="mt-24">
        <hr class="border-teal-900">
        <p class="text-center text-gray-600 my-8">Copyright @ 2022 All Rights Reserved.</p>
    </footer>
    <!-- footer part end -->
    <script src="js/common.js"></script>
    <script src="js/playersSelect.js"></script>
    <script src="js/budget.js"></script>
</body>

</html>